body{
	background-image: url(../img/LOOP.jpg);
	width: 99%;
	background-position: center;
	background-size: cover;
	text-align: center;
}
.loop1{
	width: 15%;
	float: left;
}
.loop2{
	width: 35%;
	float: left;
	text-align: center;
	background-color: #ffffffb0;
	margin: 0px 8px 0px 0px;
}
form{

display: inline-grid;
}

input[type="text"]{

text-align: center;

padding: 10px 70px 10px 70px;

font-size: 18px;

margin-bottom: 3px;

border: 0px solid;

border-radius: 0px 0px 0px 0px;

background-color: #fecde6;

box-shadow: 0px 0px 2px #000000;
}
input[type="text"]:hover{

box-shadow: 0px 0px 6px #000000;
}
input[type="number"]{text-align: center;padding: 10px 70px 10px 70px;font-size: 18px;margin-bottom: 3px;border: 0px solid;border-radius: 0px 0px 0px 0px;background-color: #FECDE6;box-shadow: 0px 0px 2px #000000;}
input[type="number"]:hover{
box-shadow: 0px 0px 6px #000000;
}
input[type="submit"]{

background-color: #FECDE6;

border: 0px solid;

padding: 10px 0px 10px 0px;

margin: 0px 85px 0px 85px;

font-size: 18px;

box-shadow: 0px 0px 2px #000000;
}
input[type="submit"]:hover{
box-shadow: 0px 0px 6px #000000;
}
.loop3{
	width: 35%;
	float: left;
	background-color: #ffffffb0;
}
.loop4{
	width: 15%;
	float: left;
}

