body {   
background: url(../imge/student.png);
 
 background-size: cover;
 background-position: center-center;
 width: 99%;
 text-align: center;

}
h1{
    text-shadow: 1px 1px 0px #000000;
}
.First{

width: 15%;
float: left;

}

form {
    display: inline-grid;
}

input[type="text"]{

border: 0px solid;

padding: 12px 75px 12px 75px;

margin: 0px 0px 10px 0px;

box-shadow: 0px 0px 2px #000000;
}

input[type="text" i]{

text-align: center;

background-color: #497bbbe3;

font-size: 22px;

color: white;

text-shadow: 0px 1px 0px #000000;
}

input[type="text"]:hover{
box-shadow: 0px 0px 6px 0px #000000;
background-color: #497bbbe3;

}

input[type="number"]{

border: 0px solid;

padding: 12px 75px 12px 75px;

margin: 0px 0px 10px 0px;

box-shadow: 0px 0px 2px #000000;
}
input[type="number" i]{

text-align: center;

background-color: #497bbbe3;

font-size: 22px;

color: white;

text-shadow: 0px 1px 0px #000000;
}

input[type="number"]:hover{
box-shadow: 0px 0px 6px 0px #000000;
background-color: #497bbbe3;

}
input[type="submit"]{

background-color: #518fe0;

border: 0px solid;

padding: 12px 0px 12px 0px;

margin: 0px 100px 10px 100px;

box-shadow: 0px 0px 2px 0px #000000;
}

input[type="submit" i]{

font-size: 18px;

color: #FFFFFF;

text-shadow: 0px 1px 0px #000000;
}
input[type="submit"]:hover{
box-shadow: 0px 0px 6px 0px #000000;
background-color: #FFFFFF;
transition: 2s;

}
input[type="submit" i]:hover{

color: #000000;

}

.second{
    width: 68%;
    float: left;
    background-color: #89bcef82;
    padding: 45px 0px 45px 0px;

}

.third{
width: 15%;
float: left;

}
h2 {
    float: left;
    color: white;
    font-size: 30px;
    font-family: 'Great Vibes', cursive;
    padding: 10px 0px 0px 536px;

    }
button{
    float: left;
    padding: 8px 18px 8px 18px;
    margin: 100px 0px 50px -187px;
    border-radius: 0px 0px 0px 0px;
    border: 0px solid;
    box-shadow: 0px 1px 3px 0px #001427;
}
button a{

font-size: 18px;

text-decoration: none;

color: #17202A;
}
button:hover{
    background-color: #4558b9;
    box-shadow: 0px 0px 6px #ffffff;
}
a:hover{

color: #FFFFFF;}
h3{
    color: white;
}